[tox]
skipsdist = True
envlist =
     {py2}-django{1},{py3}-django{1,2},prospector


[testenv]
recreate = True
deps=
    py2-django1: Django<2
    py3-django1: Django<2
    py3-django2: Django>=2

commands =
    {envbindir}/python tests/runtests.py
basepython=
    py2: python2
    py3: python3

[testenv:prospector]
basepython = python2
deps =
    prospector
commands =
    bash -c \'prospector -i env -o json --strictness low . | tee prospector.json\'


